"use client"

export default function PropertiesPanel({ selected, onChange }: any) {
  if (!selected) return <div className="text-white">Aucune section sélectionnée</div>

  async function save(updated: any) {
    onChange(updated)

    await fetch(`/api/sections/${updated.id}`, {
      method: "PUT",
      body: JSON.stringify(updated),
    })
  }

  return (
    <div className="space-y-4 text-white">
      <input
        className="w-full p-2 bg-white/10 rounded"
        value={selected.data?.text || ""}
        onChange={(e) =>
          save({ ...selected, data: { ...selected.data, text: e.target.value } })
        }
      />

      <input
        className="w-full p-2 bg-white/10 rounded"
        value={selected.data?.image || ""}
        onChange={(e) =>
          save({ ...selected, data: { ...selected.data, image: e.target.value } })
        }
      />

      <input
        className="w-full p-2 bg-white/10 rounded"
        value={selected.data?.color || ""}
        onChange={(e) =>
          save({ ...selected, data: { ...selected.data, color: e.target.value } })
        }
      />
    </div>
  )
}

